function [signal, time] = Return_to_Zero_Signal(input_word,Fs, bitrate)
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here
samples_per_bit = Fs/bitrate;
signal_length = length(input_word)*samples_per_bit + 1;
signal = zeros(signal_length);
prev_index = 1;
for index = 1:length(input_word)
next_index = index*samples_per_bit;
    if (input_word(index))
        mid_index = floor((index*samples_per_bit)/2);
        signal(prev_index:mid_index) = 1;
        signal(mid_index+1:next_index) = -1;
    else
    prev_index = next_index+1;
    next_index = index*samples_per_bit;
    signal(prev_index:next_index) = -1;
    prev_index = next_index+1;
end
Ts = 1/Fs;
time = (0:(length(signal)-1))*Ts;
end